{% extends 'base_layout.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th></th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img class="rounded-circle" style="height: 80px; width: 80px;" src="{{ product.image.url }}"></td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price|currency }}</td>
                    <td>{{ product|cart_qty:request.session.cart }}</td>
                    <td>{{ product|total_price:request.session.cart|currency }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th class="text-center" colspan="3">Total</th>
                    <th>{{ products|cart_price:request.session.cart|currency }}</th>
                </tr>
            </tfoot>
        </table>

        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
        </div>
    </div> 
</div>

<!-- Modal for Checkout -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">CheckOut Form</h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/check-out" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label>Shipping Address</label>
                    <input type="text" name="shpAddress" id="" class="form-control">
                </div>

                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" name="shpPhone" id="" class="form-control">
                </div>

                <input type="submit" name="Check Out" class="float-right btn btn-outline-info col-lg-6">
            </form>
        </div>
      </div>
      
    </div>
  </div>
</div>

{% endblock %}