{% extends 'base_layout.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-4">
    <div class="row">

        <!-- Filter -->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
            <a href="/" class="list-group-item list-group-item-action">All Products</a>

            {% for caterory in categories %}
                <a href="/?category={{ caterory.id }}" class="list-group-item list-group-item-action">{{ caterory.name }}</a>
            {% endfor %}    
            </div>
        </div>

        <!-- All products -->
        <div id="product" class="col-lg-9 mx-auto">
            <div class="row mx-auto row-cols-3">
                {% for product in products %}
                    <div class="card mx-auto" style="width: 18 rem;" id="{{ product.id }}">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-title">{{ product.name }}</p>
                            <p class="card-text">{{ product.price|currency }}</p>
                            
                            
                        </div>
                        <div class="card-footer p-0">

                            {% if product|is_in_cart:request.session.cart %}
                            
                            <div class="row nu-gutters">

                                <form action = "/#{{ product.id }}" method="post" class="col-2">
                                    {% csrf_token %}
                                    <input hidden type="text" name="cart_product" value="{{ product.id }}">
                                    <input hidden type="text" name="cart_remove" value="True">
                                    
                                    <input type="submit" name="" value=" - " class=" btn btn-block btn-secondary">
                                </form>

                                <div class="text-center col "> {{ product|cart_qty:request.session.cart }} in cart</div>

                                <form action = "/#{{ product.id }}" method="post" class="col-2">
                                    {% csrf_token %}
                                    <input hidden type="text" name="cart_product" value="{{ product.id }}">

                                    <input type="submit" name="" value=" + " class=" btn btn-block btn-secondary">
                                </form>
                            </div>

                            {% else %}
                            <!-- Add to Cart form -->
                            <form action = "/#{{ product.id }}" method="post" class="row nu-gutters">
                                {% csrf_token %}
                                <input hidden type="text" name="cart_product" value="{{ product.id }}">

                                <input type="submit" class="float-right btn btn-light border form-control" value="Add to Cart">
                            </form>

                            {% endif %}
                        </div>
                        
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>          
</div>

{% endblock content %}