{% extends 'base_layout.html' %}

{% block content %}

<div class="container">
    <div class = "p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-3 m-3">
        	<h3 class="alert alert-light border rounded">Login Here</h3>
        	<form action="/login" method="post">

                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                {% endif %}

        		{% csrf_token %}

        		<!-- Email -->
        		<div class="form-group p-1">
        			<label>eMail</label>
        			<input required type="email" name="email" class="form-control form-control-sm" placeholder="example@gmail.com" value = "{{email}}">
        		</div>

        		<!-- Password -->
        		<div class="form-group p-1">
        			<label>Password</label>
        			<input type="password" name="password" class="form-control form-control-sm" placeholder="******">
        		</div>

        		<div class="form-group p-1">
        			<input class="btn btn-sm btn-info col-lg-4" type="submit" name="" value="Login">
        		</div>
        		
        	</form>
        </div>
    </div>    
</div>

{% endblock %}