{% extends 'base_layout.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Order Details</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Order Date</th>
                    <th></th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status<th>
                </tr>
            </thead>
            <tbody>
                {% for o in orders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{o.date}}</td>
                    <td><img class="rounded-circle" style="height: 80px; width: 80px;" src="{{ o.product.image.url }}"></td>
                    <td>{{ o.product.name }}</td>
                    <td>{{ o.price|currency }}</td>
                    <td>{{ o.quantity }}</td>
                    <td>{{ o.price|multiply:o.quantity|currency }}</td>
                    <!-- <td>{{ o.status|default:'Pending'}}</td> -->
                    {% if o.status  %}
                        <td><small class="badge bg-success text-dark">Completed</small></td>
                        {% else %}
                        <td><small class="badge bg-warning text-dark">Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div> 
</div>

 
{% endblock %}