{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Shopping - {% block title %} {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/base.css' %}" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">MED - eShop</a>
    
      <ul class="navbar-nav px-3" style="display: flex; flex-direction: row; align-items: center;">
        <li class="nav-item text-nowrap">
          <span class="nav-link" >{{ request.user.username }}</span>
         
        </li>

        <li class="nav-item text-nowrap mt-3 ml-2">

          <form action="#" method="post">
            {% csrf_token %}
            <input class="text text text-capitalize" type="submit" name="" value="Sign Out">
          </form>
        </li>

      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 ml-sm-auto col-lg-2">
          {% include 'partials/_sidebar.html' %}  
        </div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          {% block content %}

            <!-- Main contect from each html page -->

          {% endblock %}
        </main>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>

</html>